[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
upload_speed = 921000
monitor_port = COM16
upload_port = COM16   
build_flags =
	-D MQTT_MAX_PACKET_SIZE=512
lib_deps = 
	knolleary/PubSubClient@^2.8
    https://github.com/iotlab101/ConfigPortal8266
	bblanchon/ArduinoJson@^6.18.5
    adafruit/Adafruit NeoPixel@^1.10.6